<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Los krunkers - Inicio empresa</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Consulting Website Template Free Download" name="keywords">
    <meta content="Consulting Website Template Free Download" name="description">

    <!-- Favicon -->
    <link href="../../assets/img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="../../assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">

            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand pt-3 pb-3">KRUNKERS</a>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link active mt-1">Inicio</a>
                    <a href="about.html" class="nav-item nav-link mt-1">Mi empresa</a>
                    <a href="service.html" class="nav-item nav-link mt-1">Mis ofertas</a>
                    <a href="feature.html" class="nav-item nav-link mt-1">Ajustes</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-item nav-link dropdown-toggle" data-toggle="dropdown"><img src="../../assets/img/company_logo.jpg"
                                alt="company_logo" style="width: 30px; height: 30px;"></a>
                        <div class="dropdown-menu dropdown-menu-right" style="background-color: #092A49;">
                            <a href="#" class="dropdown-item nav-item nav-link">Cerrar sesión</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Nav Bar End -->

    <!--Empty div-->
    <!--
    <div class="mt-4 pt-3">
        <div class="container"></div>
    </div>
-->
    <!-- My company start -->
    <div class="offers mt-5">
        <div class="container">
            <div class="row">
                <div style="height: 275px; background-image: url('../../assets/img/informatica.jpg'); background-size: cover;"
                    class="col-12">
                    <button class="btn btn-secondary" style="position: absolute; right: 20px; bottom: 20px;"><i
                            class="fas fa-camera mr-2"></i>Editar foto de portada</button>
                </div>
            </div>
            <div class="row border p-2">
                <div class="col-12 d-flex">
                    <img src="../../assets/img/company_logo.jpg" alt="company_logo"
                        style="margin-top: -15px; width: 125px; height: 125px;" class="border">
                    <button style="font-size: 15px; height: 36px; text-align: center; margin-left: -35px;" type="button"
                        class="btn btn-secondary align-self-end"><i class="fas fa-camera"></i></button>
                    <div class="p-2 ml-4">
                        <h3 class="">Corporate</h3>
                        <h5>Servicios y tecnología de la información</h5>
                        <a href="https://www.google.com/">Sitio web</a>
                        <span>Madrid, España</span>
                        <br>
                        <span class="text-primary">corporate@corporate.es</span>
                    </div>
                </div>

            </div>
            <!--Description and offers start-->
            <nav class="mt-4">
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" style="color: #092A49" id="nav-home-tab" data-toggle="tab"
                        href="#description" role="tab" aria-controls="nav-home" aria-selected="true">Descripción</a>
                    <a class="nav-item nav-link" style="color: #092A49" id="nav-profile-tab" data-toggle="tab"
                        href="#offers" role="tab" aria-controls="nav-profile" aria-selected="false">Ofertas</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active p-3" id="description" role="tabpanel"
                    aria-labelledby="nav-home-tab">
                    <h3>Descripción de la empresa</h3>
                    <p>Hoy puede ser el día en el que decidas dar un impulso a tu carrera profesional. Si te apasiona la
                        tecnología, everis es el lugar donde crecer, innovar y desarrollar al máximo tu talento.</p>
                    <p>Afrontamos juntos los retos del día a día y solucionamos los problemas que tienen nuestros
                        clientes gracias al talento de nuestros profesionales.</p>
                    <p>En everis trabajamos para que la diversidad y la inclusión estén siempre presentes. Facilitamos
                        la conciliación laboral, formamos continuamente a nuestros empleados y les ofrecemos los mejores
                        beneficios para que el entorno laboral sea positivo.
                    </p>
                    <p>Tanto si tienes experiencia como si no, en everis ofrecemos oportunidades para todos.</p>
                    <p>Envíanos tu CV y únete al cambio.</p>
                </div>
                <div class="tab-pane fade p-3" id="offers" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <h3>Ofertas</h3>
                    <div class="border mt-3">
                        <div class="p-3">
                            <img src="../../assets/img/company_logo.jpg"
                                style=" float: right; width: 75px; height: 75px;">
                            <h3>Nombre oferta</h3>
                            <h4>Informática</h4>
                            <span class="mr-5">Barcelona</span>
                            <span>Jornada total</span>
                            <br>
                            Descripción:
                            <p ckass>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt ullam, soluta
                                natus ducimus repudiandae doloribus maiores aperiam dolorem, consequatur quaerat illum
                                similique quia porro. Aperiam neque blanditiis magni accusantium cum!</p>
                            Requisitos:
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quos dignissimos nisi
                                assumenda temporibus quia nulla pariatur hic, earum consequatur culpa dolor atque
                                aliquam corrupti?</p>
                            <ul>
                                <li>HTML, CSS, JS</li>
                                <li>Angular, React, Vue</li>
                                <li>GIT</li>
                            </ul>
                            Fecha publicación:
                            <span>22-11-2020</span>
                            <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center">
                                <div>
                                    <button class="btn btn-primary">
                                        Modificar oferta
                                    </button>
                                    <button class="btn btn-primary ml-3">
                                        Ver candidatos
                                    </button>
                                </div>
                                <a class="float-right text-primary" href="#">Leer más...</a>
                            </div>

                        </div>
                    </div>

                    <div class="border mt-3">
                        <div class="p-3 ">
                            <img src="../../assets/img/company_logo.jpg"
                                style=" float: right; width: 75px; height: 75px;">
                            <h3>Nombre oferta</h3>
                            <h4>Informática</h4>
                            <span class="mr-5">Barcelona</span>
                            <span>Jornada total</span>
                            <br>
                            Descripción:
                            <p ckass>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt ullam, soluta
                                natus ducimus repudiandae doloribus maiores aperiam dolorem, consequatur quaerat illum
                                similique quia porro. Aperiam neque blanditiis magni accusantium cum!</p>
                            Requisitos:
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quos dignissimos nisi
                                assumenda temporibus quia nulla pariatur hic, earum consequatur culpa dolor atque
                                aliquam corrupti?</p>
                            <ul>
                                <li>HTML, CSS, JS</li>
                                <li>Angular, React, Vue</li>
                                <li>GIT</li>
                            </ul>
                            Fecha publicación:
                            <span>22-11-2020</span>
                            <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center">
                                <div>
                                    <button class="btn btn-primary">
                                        Modificar oferta
                                    </button>
                                    <button class="btn btn-primary ml-3">
                                        Ver candidatos
                                    </button>
                                </div>
                                <a class="float-right text-primary" href="#">Leer más...</a>
                            </div>

                        </div>
                    </div>

                    <div class="border mt-3">
                        <div class="p-3 ">
                            <img src="../../assets/img/company_logo.jpg"
                                style=" float: right; width: 75px; height: 75px;">
                            <h3>Nombre oferta</h3>
                            <h4>Informática</h4>
                            <span class="mr-5">Barcelona</span>
                            <span>Jornada total</span>
                            <br>
                            Descripción:
                            <p ckass>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt ullam, soluta
                                natus ducimus repudiandae doloribus maiores aperiam dolorem, consequatur quaerat illum
                                similique quia porro. Aperiam neque blanditiis magni accusantium cum!</p>
                            Requisitos:
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quos dignissimos nisi
                                assumenda temporibus quia nulla pariatur hic, earum consequatur culpa dolor atque
                                aliquam corrupti?</p>
                            <ul>
                                <li>HTML, CSS, JS</li>
                                <li>Angular, React, Vue</li>
                                <li>GIT</li>
                            </ul>
                            Fecha publicación:
                            <span>22-11-2020</span>
                            <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center">
                                <div>
                                    <button class="btn btn-primary">
                                        Modificar oferta
                                    </button>
                                    <button class="btn btn-primary ml-3">
                                        Ver candidatos
                                    </button>
                                </div>
                                <a class="float-right text-primary" href="#">Leer más...</a>
                            </div>

                        </div>
                    </div>

                    <nav aria-label="Page navigation example" class="d-flex justify-content-center m-3">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>

                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...
                </div>
            </div>

        </div>
    </div>
    <!-- My company end -->
    <!-- Offers end -->



    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Our Head Office</h2>
                                <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                                <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                <p><i class="fa fa-envelope"></i>info@example.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Quick Links</h2>
                                <a href="">Terms of use</a>
                                <a href="">Privacy policy</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <p>
                            Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu
                            placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="Email goes here">
                            <button class="btn">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="#">Los Krunkers</a>, All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By Krunkers Team</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/lib/easing/easing.min.js"></script>
    <script src="../../assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../../assets/lib/waypoints/waypoints.min.js"></script>
    <script src="../../assets/lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="../../assets/mail/jqBootstrapValidation.min.js"></script>
    <script src="../../assets/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../../assets/js/main.js"></script>
</body>

</html>