<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Los krunkers - Modificar oferta</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Consulting Website Template Free Download" name="keywords">
    <meta content="Consulting Website Template Free Download" name="description">

    <!-- Favicon -->
    <link href="../../assets/img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="../../assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div style="background-image: url('../img/pexels-lukas-669619.jpg');">


        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">

                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand pt-3 pb-3">KRUNKERS</a>
    
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active mt-1">Inicio</a>
                        <a href="about.html" class="nav-item nav-link mt-1">Mi empresa</a>
                        <a href="service.html" class="nav-item nav-link mt-1">Mis ofertas</a>
                        <a href="feature.html" class="nav-item nav-link mt-1">Ajustes</a>
                        <a href="#" class="nav-item nav-link "><img src="../../assets/img/company_logo.jpg"
                                alt="company_logo" style="width: 30px; height: 30px;"></a>
                    </div>
                </div>
    
            </div>
        </div>
        <!-- Nav Bar End -->

        <!--Empty div-->
        <div class=" mt-4 pt-3">
            <div class="container"></div>
        </div>

        <!-- Create offer start -->
        <div class="createOffer mt-5 mb-4">
            <div class="container">
                <h1 class="text-center text-light font-weight-bold mb-4" style="text-shadow: 2px 2px #343A40;">MODIFICAR
                    OFERTA</h1>
                <!-- Form start -->
                <div class="col-lg-5 col-md-8 col-sm-12 shadow-lg py-3 px-4 bg-light text-dark m-0 m-auto">
                    <!--Alert start-->
                    <div class="alert alert-info d-flex align-items-center justify-content-center text-center">
                        <i class="fas fa-exclamation-circle align-self-center" style="font-size:24px;"></i>
                        <div class="ml-2 mt-2">
                            <p>Selecciona los campos a modificar y pulsa "Guardar cambios" para finalizar</p>
                        </div>
                    </div>
                    <!--Alert end-->
                    <form class="m-0 m-auto pt-3">
                        <div class="form-group">
                            <label for="offerName">Nombre:</label>
                            <input type="text" class="form-control" id="offerName" name="offerName"
                                placeholder="Nombre oferta..." value="Desarrollador Front-end con Angular">
                        </div>
                        <div class="form-group">
                            <label for="status">Estado:</label>
                            <select class="form-control" name="status">
                                <option>Activo</option>
                                <option>Cerrado</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="typeWorkday">Tipo de jornada:</label>
                            <select class="form-control" name="typeWorkday">
                                <option>Total</option>
                                <option>Parcial</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="area">Area:</label>
                            <select class="form-control" name="area">
                                <option>Informática</option>
                                <option>Marketing</option>
                                <option>Hosteleria</option>
                                <option>Sanidad</option>
                                <option>Diseño</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="desc">Descripción:</label>
                            <textarea class="form-control" id="desc" name="desc" rows="6" placeholder="Se busca...">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pulvinar tempor condimentum. Vestibulum sagittis in tortor a lacinia. Nullam vulputate nunc at quam cursus, non ullamcorper risus finibus. Sed eget felis vel ipsum pretium laoreet. Nulla tincidunt neque eget feugiat suscipit. Etiam euismod ligula eget. 
                                </textarea>

                        </div>
                        <div class="form-group">
                            <label for="requirements">Requerimientos:</label>
                            <textarea class="form-control" id="descCompany" name="requirements" rows="6"
                                placeholder="Conocimientos en...">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra posuere est ac faucibus. Nulla sit amet felis maximus, aliquam magna ac, gravida tortor. Pellentesque congue mi in iaculis aliquet. Nunc elementum feugiat vulputate. Aenean. 
                                - HTML, CSS, SASS, Bootstrap
                                - Angular o React
                                </textarea>
                        </div>
                        <button type="submit" class="btn btn-block btn-primary">Guardar cambios</button>
                    </form>
                </div>
                <!-- Form end -->
            </div>
        </div>
        <!-- Create offer end -->

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Our Head Office</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                                    <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                    <p><i class="fa fa-envelope"></i>info@example.com</p>
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="">Terms of use</a>
                                    <a href="">Privacy policy</a>
                                    <a href="">Cookies</a>
                                    <a href="">Help</a>
                                    <a href="">FQAs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <p>
                                Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu
                                placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
                            </p>
                            <div class="form">
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Los Krunkers</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By Krunkers Team</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    </div>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/lib/easing/easing.min.js"></script>
    <script src="../../assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../../assets/lib/waypoints/waypoints.min.js"></script>
    <script src="../../assets/lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="../../assets/mail/jqBootstrapValidation.min.js"></script>
    <script src="../../assets/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../../assets/js/main.js"></script>
</body>

</html>