<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Confer - Consulting Website Template Free Download</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting Website Template Free Download" name="keywords">
        <meta content="Consulting Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="../../assets/img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="../../assets/lib/animate/animate.min.css" rel="stylesheet">
        <link href="../../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="../../assets/css/style.css" rel="stylesheet">

        <!-- Estils -->
        <style>
            span {
                color: black;
                font-size: large;
            }
            .link {
                color: black;
            }
            .link:hover {
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
            #file_input_id{
                 display:none;
            }
        </style>
        
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="far fa-clock"></i>
                                <h2>8:00 - 9:00</h2>
                                <p>Mon - Fri</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <h2>+123 456 7890</h2>
                                <p>For Appointment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                label{ color: blue; cursor: pointer; } label:hover{ text-decoration: underline; } #file_input_id{ display:none; }v>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand pt-3 pb-3">KRUNKERS</a>
    
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active mt-1">Inicio</a>
                        <a href="about.html" class="nav-item nav-link mt-1">Mi empresa</a>
                        <a href="service.html" class="nav-item nav-link mt-1">Mis ofertas</a>
                        <a href="feature.html" class="nav-item nav-link mt-1">Ajustes</a>
                        <a href="#" class="nav-item nav-link "><img src="../../assets/img/company_logo.jpg"
                                alt="company_logo" style="width: 30px; height: 30px;"></a>
                    </div>
                </div>
    
            </div>
        </div>
        <!-- Nav Bar End -->
    
        <!--Empty div-->
        <div class="mt-4 pt-3">
            <div class="container"></div>
        </div>
          

        <!-- User Start -->
        <div class="row mb-5 pb-5">
        </div>
        <div class="templateux-cover mb-5">
            <div class="container">
                <div class="row">
                    <!--Columna de 3 con foto de perfil i ajustes-->
                    <div class="col align-self-start col-lg-4 col-sm-12 order-lg-1">
                        <img class="img-fluid" src="../../assets/img/fotoPerfil.jpg" style="width: 75%; height: 75%">
                        <br><br>
                        <div style="width: 80%; padding: 5%; border-style: solid;">
                        
                            <h4>Mis aptitudes</h4>
                            <p>
                                Idiomas:
                                <ul>
                                    <li>Català: Natiu</li>
                                    <li>Castellano: Nativo</li>
                                    <li>Inglés: Nivel alto</li>
                                </ul>
                                Carnet de conducir:
                                <ul>
                                    <li>A1</li>
                                    <li>A2</li>
                                    <li>Camión</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    
                    <!--Columna de 6 con los datos del usuario-->
                    <div class="col align-self-start col-lg-4 col-sm-12 order-lg-1">
                        <label>
                            Nombre <br>
                            <span>Ignasi</span>
                        </label>
                        <label style="float: rigth;">
                            Apellidos <br>
                            <span>Brugada Andueza</span>
                        </label>
                        
                        <br>

                        <label>
                            Correo Electrónico <br>
                            <span>ignasi.bruan@gmail.com</span>
                        </label>
                        
                        <br>

                        <label>
                            Grupo del Alumno <br>
                            <span>2Hiaw</span>
                        </label>

                        <br>
                        
                        <label>
                            Num. Teléfono <br>
                            <span>658312702</span>
                        </label>
                        <br>
                        <label style="float: rigth;">
                            2n Num. Teléfono <br>
                            <span></span>
                        </label>
                        <br><br>
                        <button class="btn btn-primary ml-3">
                            CONTACTAR
                        </button>
                    </div>
                    <!--Columna de 3 con curriculum-->
                    <div class="col align-self-center col-lg-4 col-sm-12 order-lg-1">
                        <img src="../img/curriculum.jpg" style="width: 75%; height: 100%">
                        <br><br>
                        <a href="#" class="link">CURRICULUM</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- User End -->

        <br>

        <!-- Sobre mí-->
        <div class="container">
            
            <div class="row d-flex justify-content-center">
                <div class=" text-center col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6 mb-5">
                 <div class="well profile">
                    <div class="col-sm-12">
                        <div class="col-xs-12 col-sm-8">
                            <h2>Ignasi Brugada</h2>
                            <p><strong>About: </strong> Web Designer / UI. </p>
                            <p><strong>Hobbies: </strong> Read, out with friends, listen to music, draw and learn new things. </p>
                            <p><strong>Skills: </strong>
                                <span class="tags">html5</span> 
                                <span class="tags">css3</span>
                                <span class="tags">jquery</span>
                                <span class="tags">bootstrap3</span>
                            </p>
                        </div>             
                    </div>
                 </div>                 
                </div>
            </div>
            
        </div>

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Our Head Office</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                                    <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                    <p><i class="fa fa-envelope"></i>info@example.com</p>
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="">Terms of use</a>
                                    <a href="">Privacy policy</a>
                                    <a href="">Cookies</a>
                                    <a href="">Help</a>
                                    <a href="">FQAs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <p>
                                Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
                            </p>
                            <div class="form">
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Los Krunkers</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By Krunkers Team</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/lib/easing/easing.min.js"></script>
        <script src="../../assets/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="../../assets/lib/waypoints/waypoints.min.js"></script>
        <script src="../../assets/lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="../../assets/mail/jqBootstrapValidation.min.js"></script>
        <script src="../../assets/mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="../../assets/js/main.js"></script>
    </body>
</html>
