<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Los krunkers - Ver candidatos</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Consulting Website Template Free Download" name="keywords">
    <meta content="Consulting Website Template Free Download" name="description">

    <!-- Favicon -->
    <link href="../../assets/img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="../../assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../assets/css/style.css" rel="stylesheet">

    <style>
        /* Media query to adjust the position of the elements in the candidates*/
        @media (max-width: 438px) {
            .nomAlumne {
                text-align: center;
            }

            .info {
                flex-direction: column;
                margin-left: 0px;
            }

            .imgAlumne {
                display: block;
                margin: 0 auto;
            }

            .descAlumne {
                margin-top: 10px;
            }

            .botons {
                display: flex;
                justify-content: space-evenly;
            }
        }
    </style>
</head>

<body>
    <div>


        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">

                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand pt-3 pb-3">KRUNKERS</a>
    
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active mt-1">Inicio</a>
                        <a href="about.html" class="nav-item nav-link mt-1">Mi empresa</a>
                        <a href="service.html" class="nav-item nav-link mt-1">Mis ofertas</a>
                        <a href="feature.html" class="nav-item nav-link mt-1">Ajustes</a>
                        <a href="#" class="nav-item nav-link "><img src="../../assets/img/company_logo.jpg"
                                alt="company_logo" style="width: 30px; height: 30px;"></a>
                    </div>
                </div>
    
            </div>
        </div>
        <!-- Nav Bar End -->

        <!--Empty div-->
        <div class=" mt-4 pt-3">
            <div class="container"></div>
        </div>

        <!-- Check candidates start -->
        <div class="mt-5 mb-4">
            <div class="container">
                <h1 class="">Inscripciones</h1>
                <div class="row">
                    <!-- Candidates list start -->
                    <div class="col-lg-7 border order-lg-1 order-md-3 order-3 mt-3"
                        style="overflow: scroll; overflow-x: hidden; height: 800px;">
                        <div class="p-3 border-bottom">
                            <h3 class="nomAlumne">Nombre candidato</h3>
                            <div class="d-flex info mt-3">
                                <div class="">
                                    <img class="imgAlumne rounded-circle " src="../../assets/img/persona_1.jpg"
                                        style="width: 160px; height: 150px;" alt="person1">
                                </div>
                                <div class="descAlumne " style="margin-left: 20px;">
                                    <h4>Descripción:</h4>
                                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nobis, inventore? Nulla nesciunt magni, possimus voluptatem consectetur officiis
                                        labore dolor laboriosam in nobis, assumenda corporis. Eos!</p>
                                </div>
                            </div>
                            <br>
                            <div class="botons">
                                <button type="button" class="btn btn-info"><a class="text-light" href="#">Ver
                                        perfil</a></button>
                                <button type="button" class="btn btn-info ml-2"><a class="text-light"
                                        href="#">Rechazar</a></button>
                            </div>
                        </div>
                        <div class="p-3 border-bottom">
                            <h3 class="nomAlumne">Nombre candidato</h3>
                            <div class="d-flex info mt-3">
                                <div class="">
                                    <img class="imgAlumne rounded-circle " src="../../assets/img/persona_2.jpg"
                                        style="width: 160px; height: 150px;" alt="person2">
                                </div>
                                <div class="descAlumne " style="margin-left: 20px;">
                                    <h4>Descripción:</h4>
                                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nobis, inventore? Nulla nesciunt magni, possimus voluptatem consectetur officiis
                                        labore dolor laboriosam in nobis, assumenda corporis. Eos!</p>
                                </div>
                            </div>
                            <br>
                            <div class="botons">
                                <button type="button" class="btn btn-info"><a class="text-light" href="#">Ver
                                        perfil</a></button>
                                <button type="button" class="btn btn-info ml-2"><a class="text-light"
                                        href="#">Rechazar</a></button>
                            </div>
                        </div>
                        <div class="p-3 border-bottom">
                            <h3 class="nomAlumne">Nombre candidato</h3>
                            <div class="d-flex info mt-3">
                                <div class="">
                                    <img class="imgAlumne rounded-circle " src="../../assets/img/persona_3.jpg"
                                        style="width: 160px; height: 150px;" alt="person3">
                                </div>
                                <div class="descAlumne " style="margin-left: 20px;">
                                    <h4>Descripción:</h4>
                                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nobis, inventore? Nulla nesciunt magni, possimus voluptatem consectetur officiis
                                        labore dolor laboriosam in nobis, assumenda corporis. Eos!</p>
                                </div>
                            </div>
                            <br>
                            <div class="botons">
                                <button type="button" class="btn btn-info"><a class="text-light" href="#">Ver
                                        perfil</a></button>
                                <button type="button" class="btn btn-info ml-2"><a class="text-light"
                                        href="#">Rechazar</a></button>
                            </div>
                        </div>
                    </div>

                    <!--Empty div to give some space -->
                    <div class="col-lg-1 col-sm-12 col-md-12 order-lg-2"></div>

                    <!-- Candidates list end-->
                    <div class="col-lg-4 p-4 border h-50 order-lg-3 order-md-1 order-sm-1 order-1 mt-3">
                        <h3>Nombre oferta</h3>
                        <h4>Informática</h4>
                        <span class="mr-5">Barcelona</span>
                        <span>Jornada total</span>
                        <br>
                        Descripción:
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt ullam, soluta
                            natus ducimus repudiandae doloribus maiores aperiam dolorem, consequatur quaerat illum
                            similique quia porro. Aperiam neque blanditiis magni accusantium cum!</p>
                        Requisitos:
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quos dignissimos nisi
                            assumenda temporibus quia nulla pariatur hic, earum consequatur culpa dolor atque
                            aliquam corrupti?</p>
                        <ul>
                            <li>HTML, CSS, JS</li>
                            <li>Angular, React, Vue</li>
                            <li>GIT</li>
                        </ul>
                        Fecha publicación:
                        <span>22-11-2020</span>
                        <br>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-info mt-3" data-toggle="modal" data-target="#exampleModal">
                            Descartar candidatos
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Descartar candidatos</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Estas a punto de eliminar todos los candidatos. ¿Estas seguro?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Cancelar</button>
                                        <button type="button" class="btn btn-primary">Aceptar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Candidates list end offer end-->

                    <!-- Description of the -->
                </div>

            </div>
            <!-- Create candidates end -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="footer-contact">
                                        <h2>Our Head Office</h2>
                                        <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                                        <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                        <p><i class="fa fa-envelope"></i>info@example.com</p>
                                        <div class="footer-social">
                                            <a href=""><i class="fab fa-twitter"></i></a>
                                            <a href=""><i class="fab fa-facebook-f"></i></a>
                                            <a href=""><i class="fab fa-youtube"></i></a>
                                            <a href=""><i class="fab fa-instagram"></i></a>
                                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer-link">
                                        <h2>Quick Links</h2>
                                        <a href="">Terms of use</a>
                                        <a href="">Privacy policy</a>
                                        <a href="">Cookies</a>
                                        <a href="">Help</a>
                                        <a href="">FQAs</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-newsletter">
                                <h2>Newsletter</h2>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor
                                    eu
                                    placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
                                </p>
                                <div class="form">
                                    <input class="form-control" placeholder="Email goes here">
                                    <button class="btn">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Los Krunkers</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By Krunkers Team</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/lib/easing/easing.min.js"></script>
        <script src="../../assets/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="../../assets/lib/waypoints/waypoints.min.js"></script>
        <script src="../../assets/lib/counterup/counterup.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="../../assets/mail/jqBootstrapValidation.min.js"></script>
        <script src="../../assets/mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="../../assets/js/main.js"></script>
</body>

</html>