<html>
    <head>
        <meta charset="utf-8">
        <title>Los krunkers - formularioSingIn</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting Website Template Free Download" name="keywords">
        <meta content="Consulting Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="../../assets/img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="../../assets/lib/animate/animate.min.css" rel="stylesheet">
        <link href="../../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="../../assets/css/style.css" rel="stylesheet">

    </head>
    <body>
        <form role="form">
            <div class="form-group">
                <label for="email">Nombre:</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="email">Apellido:</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="email">Grupo:</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="email">Verificar Email:</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="email">Num Telefono:</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="email">DNI:</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="pwd">Contraseña:</label>
                <input type="password" class="form-control" id="pwd">
            </div>
            <div class="form-group">
                <label for="pwd">Verificar Contraseña:</label>
                <input type="password" class="form-control" id="pwd">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </body>
</html>