<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Los krunkers - logInAlumno</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting Website Template Free Download" name="keywords">
        <meta content="Consulting Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="../assets/img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="../../assets/lib/animate/animate.min.css" rel="stylesheet">
        <link href="../../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="../../assets/css/style.css" rel="stylesheet">
    </head>
    <body>

        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    
                </div>
            </div>
        </div>

        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand pt-3 pb-3">KRUNKERS</a>
                <!--
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="feature.html" class="nav-item nav-link">Feature</a>
                        <a href="advisor.html" class="nav-item nav-link">Advisor</a>
                        <a href="review.html" class="nav-item nav-link">Review</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog Page</a>
                                <a href="single.html" class="dropdown-item">Single Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            -->
            </div>
        </div>

        <div class="hero-wrap js-fullheight" style="background-size: cover; background-image: url(&quot;../img/chicaEstudiando.jpg&quot;); height: 886px;">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text js-fullheight align-items-center" data-scrollax-parent="true" style="height: 886px;">
                    <div class="col-md-7 ftco-animate fadeInUp ftco-animated">
                        <span class="subheading">Bienvenido a Krunkers</span>
                        <h1 class="mb-4 ">Alumno/Profesor</h1>
                        <p class="caps">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                    </div>
                    <div class="login-wrap p-4 p-md-5 bg-light">
                        <h3 class="mb-4">Inicio Sesión</h3>
                        <form action="#" class="signup-form">
                        <div class="form-group">
                            <label class="label" for="email">Email</label>
                            <input type="text" class="form-control" placeholder="johndoe@gmail.com">
                        </div>
                        <div class="form-group">
                            <label class="label" for="password">Contraseña</label>
                            <input id="password-field" type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group d-flex justify-content-end mt-4">
                            <button type="submit" class="btn btn-primary submit"><span class="fa fa-paper-plane"></span></button>
                        </div>
                        </form>
                        <p class="text-center">No tienes una cuenta? <a href="#signin">Crear</a></p>
                    </div>
            </div>
                        
        </div>
        </div>

        <div class="fact">
            <div class="container">
                <h1>Funciones</h1>
                <div class="row d-flex flex-wrap align-items-center">
                    <div class="col-lg-4 col-md-4">
                        <div class="fact-item">
                            <i class="far fa-user text-primary display-4 mb-2"></i>
                            <h2>Buscar ofertas</h2>
                            <p class="p-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, illo. Deleniti totam eaque alias sint aliquid dolores temporibus cupiditate unde dolor, sequi ullam accusamus necessitatibus.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="fact-item">
                            <i class="fas fa-envelope text-primary display-4 mb-2"></i>
                            <h2>Contacto directo con empresas</h2>
                            <p class="p-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, illo. Deleniti totam eaque alias sint aliquid dolores temporibus cupiditate unde dolor, sequi ullam accusamus necessitatibus.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="fact-item">
                            <i class="fas fa-thumbtack text-primary display-4 mb-2"></i>
                            <h2>Controlar canditaturas</h2>
                            <p class="p-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, illo. Deleniti totam eaque alias sint aliquid dolores temporibus cupiditate unde dolor, sequi ullam accusamus necessitatibus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/lib/easing/easing.min.js"></script>
        <script src="../../assets/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="../../assets/lib/waypoints/waypoints.min.js"></script>
        <script src="../../assets/lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="../../assets/mail/jqBootstrapValidation.min.js"></script>
        <script src="../../assets/mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="../../assets/js/main.js"></script>
         
    </body>
</html>
