<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Los krunkers - Pagina principal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Consulting Website Template Free Download" name="keywords">
    <meta content="Consulting Website Template Free Download" name="description">

    <!-- Favicon -->
    <link href="../../assets/img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="../../assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">

            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand pt-3 pb-3">KRUNKERS</a>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link active mt-1">Inicio</a>
                    <a href="about.html" class="nav-item nav-link mt-1">Mi perfil</a>
                    <a href="service.html" class="nav-item nav-link mt-1">Mis candidaturas</a>
                    <a href="feature.html" class="nav-item nav-link mt-1">Ajustes</a>
                    <a href="#" class="nav-item nav-link "><img src="../../assets/img/fotoPerfil.jpg" alt="company_logo"
                            style="width: 30px; height: 30px;"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!--Empty div-->
    <div class="mt-4 pt-3">
        <div class="container"></div>
    </div>

    <!-- Offers start -->
    <div class="offers mt-5">
        <div class="container">
            <br>
            <div class="d-flex justify-content-between">
                <div class="container-fluid">
                    <h1>Buscar Ofertas</h1>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>

                <!-- Button display filters start -->
                <button type="button" class="btn btn-sm btn-primary d-sm-block d-md-block d-lg-none" data-toggle="modal"
                    data-target="#exampleModalLong">
                    Mostrar filtros
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade bd-example-modal-lg" id="exampleModalLong" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Filtros</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="#">
                                <div class="row d-flex justify-content-around">
                                    <div class="col-lg-4">
                                        <!-- Orden ofertas -->
                                        <h5>Ordenar ofertas: </h5>
                                        <input type="radio" id="masRecientes" name="orden" value="masRecientes">
                                        <label for="orden">Más recientes</label><br>
                                        <input type="radio" id="masAntiguos" name="orden" value="masAntiguos">
                                        <label for="orden">Más antiguos</label><br>

                                        <!-- Palabras clave-->
                                        <h5 class="mt-2">Palabra clave</h5>
                                        <input type="text" placeholder="Buscar oferta">
                                        <input class="mt-2" type="submit" value="Buscar">
                                    </div>

                                    <div class="col-lg-4">
                                        <!-- Fecha-->
                                        <h5 class="mt-2">Fecha</h5>
                                        <input type="radio" id="cualquierFecha" name="fecha" value="cualquierFecha"
                                            checked>
                                        <label for="fecha">Cualquier fecha</label><br>
                                        <input type="radio" id="24horas" name="fecha" value="24horas">
                                        <label for="fecha">Últimas 24 horas</label><br>
                                        <input type="radio" id="ultimaSemana" name="fecha" value="ultimaSemana">
                                        <label for="fecha">Última semana</label><br>
                                        <input type="radio" id="ultimoMes" name="fecha" value="ultimoMes">
                                        <label for="fecha">Último mes</label><br>

                                        <!-- Tipo jornada laboral -->
                                        <h5 class="mt-2">Jornada laboral</h5>
                                        <input type="radio" id="total" name="jornadaLaboral" value="total">
                                        <label for="jornadaLaboral">Total</label><br>
                                        <input type="radio" id="parcial" name="jornadaLaboral" value="parcial">
                                        <label for="jornadaLaboral">Parcial</label><br>
                                    </div>

                                    <div class="col-lg-4">
                                        <!-- Ámbito -->
                                        <h5>Ámbito</h5>
                                        <input type="checkbox" id="ambito" name="ambito[]" value="informatica">
                                        <label for="ambito">Informática</label><br>
                                        <input type="checkbox" id="ambito" name="ambito[]" value="diseno">
                                        <label for="ambito">Diseño</label><br>
                                        <input type="checkbox" id="ambito" name="ambito[]" value="educacion">
                                        <label for="ambito">Educación</label><br>
                                        <input type="checkbox" id="ambito" name="ambito[]" value="turismo">
                                        <label for="ambito">Turismo</label><br>
                                        <input type="checkbox" id="ambito" name="ambito[]" value="marketing">
                                        <label for="ambito">Marketing</label><br>
                                        Otros...

                                        <!-- Ciudad -->
                                        <h5 class="mt-2">Ciudad</h5>
                                        <input type="checkbox" id="ciudad" name="ciudad[]" value="barcelona">
                                        <label for="ciudad">Barcelona</label><br>
                                        <input type="checkbox" id="ciudad" name="ciudad[]" value="madrid">
                                        <label for="ciudad">Madrid</label><br>
                                        <input type="checkbox" id="ciudad" name="ciudad[]" value="valencia">
                                        <label for="ciudad">Valencia</label><br>
                                        <input type="checkbox" id="ciudad" name="ciudad[]" value="bilbao">
                                        <label for="ciudad">Bilbao</label><br>
                                        Otros...
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            <button type="button" class="btn btn-primary">Buscar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Button display filters end -->
            <div class="row">
                <!-- Display offers start -->
                <div class="col-lg-8">
                    <div class="border mt-3">
                        <div class="p-3 ">
                            <img src="../../assets/img/company_logo.jpg"
                                style=" float: right; width: 75px; height: 75px;">
                            <h3>Nombre oferta</h3>
                            <h4>Informática</h4>
                            <span class="mr-5">Barcelona</span>
                            <span>Jornada total</span>
                            <br>
                            Descripción:
                            <p ckass>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt ullam, soluta
                                natus ducimus repudiandae doloribus maiores aperiam dolorem, consequatur quaerat illum
                                similique quia porro. Aperiam neque blanditiis magni accusantium cum!</p>
                            Requisitos:
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quos dignissimos nisi
                                assumenda temporibus quia nulla pariatur hic, earum consequatur culpa dolor atque
                                aliquam corrupti?</p>
                            <ul>
                                <li>HTML, CSS, JS</li>
                                <li>Angular, React, Vue</li>
                                <li>GIT</li>
                            </ul>
                            Fecha publicación:
                            <span>22-11-2020</span>
                            <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center">
                                <div>
                                    <button class="btn btn-primary">
                                        Incribirse
                                    </button>
                                </div>
                                <a class="float-right text-primary" href="#">Leer más...</a>
                            </div>

                        </div>
                    </div>

                    <div class="border mt-3">
                        <div class="p-3 ">
                                <img src="../../assets/img/company_logo.jpg" style=" float: right; width: 75px; height: 75px;">
                            <h3>Nombre oferta</h3>
                            <h4>Informática</h4>
                            <span class="mr-5">Barcelona</span>
                            <span>Jornada total</span>
                            <br>
                            Descripción:
                            <p ckass>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt ullam, soluta
                                natus ducimus repudiandae doloribus maiores aperiam dolorem, consequatur quaerat illum
                                similique quia porro. Aperiam neque blanditiis magni accusantium cum!</p>
                            Requisitos:
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quos dignissimos nisi
                                assumenda temporibus quia nulla pariatur hic, earum consequatur culpa dolor atque
                                aliquam corrupti?</p>
                            <ul>
                                <li>HTML, CSS, JS</li>
                                <li>Angular, React, Vue</li>
                                <li>GIT</li>
                            </ul>
                            Fecha publicación:
                            <span>22-11-2020</span>
                            <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center">
                                <div>
                                    <button class="btn btn-primary">
                                        Incribirse
                                    </button>
                                </div>
                                <a class="float-right text-primary" href="#">Leer más...</a>
                            </div>

                        </div>
                    </div>

                    <div class="border mt-3">
                        <div class="p-3 ">
                                <img src="../../assets/img/company_logo.jpg" style=" float: right; width: 75px; height: 75px;">
                            <h3>Nombre oferta</h3>
                            <h4>Informática</h4>
                            <span class="mr-5">Barcelona</span>
                            <span>Jornada total</span>
                            <br>
                            Descripción:
                            <p ckass>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt ullam, soluta
                                natus ducimus repudiandae doloribus maiores aperiam dolorem, consequatur quaerat illum
                                similique quia porro. Aperiam neque blanditiis magni accusantium cum!</p>
                            Requisitos:
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quos dignissimos nisi
                                assumenda temporibus quia nulla pariatur hic, earum consequatur culpa dolor atque
                                aliquam corrupti?</p>
                            <ul>
                                <li>HTML, CSS, JS</li>
                                <li>Angular, React, Vue</li>
                                <li>GIT</li>
                            </ul>
                            Fecha publicación:
                            <span>22-11-2020</span>
                            <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center">
                                <div>
                                    <button class="btn btn-primary">
                                        Incribirse
                                    </button>
                                </div>
                                <a class="float-right text-primary" href="#">Leer más...</a>
                            </div>

                        </div>
                    </div>

                    <div class="border mt-3">
                        <div class="p-3 ">
                                <img src="../../assets/img/company_logo.jpg" style=" float: right; width: 75px; height: 75px;">
                            <h3>Nombre oferta</h3>
                            <h4>Informática</h4>
                            <span class="mr-5">Barcelona</span>
                            <span>Jornada total</span>
                            <br>
                            Descripción:
                            <p ckass>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt ullam, soluta
                                natus ducimus repudiandae doloribus maiores aperiam dolorem, consequatur quaerat illum
                                similique quia porro. Aperiam neque blanditiis magni accusantium cum!</p>
                            Requisitos:
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quos dignissimos nisi
                                assumenda temporibus quia nulla pariatur hic, earum consequatur culpa dolor atque
                                aliquam corrupti?</p>
                            <ul>
                                <li>HTML, CSS, JS</li>
                                <li>Angular, React, Vue</li>
                                <li>GIT</li>
                            </ul>
                            Fecha publicación:
                            <span>22-11-2020</span>
                            <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center">
                                <div>
                                    <button class="btn btn-primary">
                                        Incribirse
                                    </button>
                                </div>
                                <a class="float-right text-primary" href="#">Leer más...</a>
                            </div>

                        </div>
                    </div>

                    <div class="border mt-3">
                        <div class="p-3 ">
                                <img src="../../assets/img/company_logo.jpg" style=" float: right; width: 75px; height: 75px;">
                            <h3>Nombre oferta</h3>
                            <h4>Informática</h4>
                            <span class="mr-5">Barcelona</span>
                            <span>Jornada total</span>
                            <br>
                            Descripción:
                            <p ckass>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt ullam, soluta
                                natus ducimus repudiandae doloribus maiores aperiam dolorem, consequatur quaerat illum
                                similique quia porro. Aperiam neque blanditiis magni accusantium cum!</p>
                            Requisitos:
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quos dignissimos nisi
                                assumenda temporibus quia nulla pariatur hic, earum consequatur culpa dolor atque
                                aliquam corrupti?</p>
                            <ul>
                                <li>HTML, CSS, JS</li>
                                <li>Angular, React, Vue</li>
                                <li>GIT</li>
                            </ul>
                            Fecha publicación:
                            <span>22-11-2020</span>
                            <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center">
                                <div>
                                    <button class="btn btn-primary">
                                        Incribirse
                                    </button>
                                </div>
                                <a class="float-right text-primary" href="#">Leer más...</a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Display offers end -->
                <!-- Filters start -->
                <div class="col-lg-4 mt-3 ">
                    <!--<button data-toggle="collapse" data-target="#filtros" class="d-lg-none d-md-none d-sm-block">Mostrar
                        filtros</button>
                    -->
                    <div id="filtros" class="collapse border p-2 d-sm-none d-lg-block">

                        <form action="#">
                            <!-- Orden ofertas -->
                            <h5>Ordenar ofertas: </h5>
                            <input type="radio" id="masRecientes" name="orden" value="masRecientes">
                            <label for="orden">Más recientes</label><br>
                            <input type="radio" id="masAntiguos" name="orden" value="masAntiguos">
                            <label for="orden">Más antiguos</label><br>

                            <!-- Palabras clave-->
                            <h5 class="mt-2">Palabra clave</h5>
                            <input type="text" placeholder="Buscar oferta">
                            <input type="submit" value="Buscar">

                            <!-- Fecha-->
                            <h5 class="mt-2">Fecha</h5>
                            <input type="radio" id="cualquierFecha" name="fecha" value="cualquierFecha" checked>
                            <label for="fecha">Cualquier fecha</label><br>
                            <input type="radio" id="24horas" name="fecha" value="24horas">
                            <label for="fecha">Últimas 24 horas</label><br>
                            <input type="radio" id="ultimaSemana" name="fecha" value="ultimaSemana">
                            <label for="fecha">Última semana</label><br>
                            <input type="radio" id="ultimoMes" name="fecha" value="ultimoMes">
                            <label for="fecha">Último mes</label><br>

                            <!-- Tipo jornada laboral -->
                            <h5 class="mt-2">Jornada laboral</h5>
                            <input type="radio" id="total" name="jornadaLaboral" value="total">
                            <label for="jornadaLaboral">Total</label><br>
                            <input type="radio" id="parcial" name="jornadaLaboral" value="parcial">
                            <label for="jornadaLaboral">Parcial</label><br>

                            <!-- Ámbito -->
                            <h5 class="mt-2">Ámbito</h5>
                            <input type="checkbox" id="ambito" name="ambito[]" value="informatica">
                            <label for="ambito">Informática</label><br>
                            <input type="checkbox" id="ambito" name="ambito[]" value="diseno">
                            <label for="ambito">Diseño</label><br>
                            <input type="checkbox" id="ambito" name="ambito[]" value="educacion">
                            <label for="ambito">Educación</label><br>
                            <input type="checkbox" id="ambito" name="ambito[]" value="turismo">
                            <label for="ambito">Turismo</label><br>
                            <input type="checkbox" id="ambito" name="ambito[]" value="marketing">
                            <label for="ambito">Marketing</label><br>
                            Otros...

                            <!-- Ciudad -->
                            <h5 class="mt-2">Ciudad</h5>
                            <input type="checkbox" id="ciudad" name="ciudad[]" value="barcelona">
                            <label for="ciudad">Barcelona</label><br>
                            <input type="checkbox" id="ciudad" name="ciudad[]" value="madrid">
                            <label for="ciudad">Madrid</label><br>
                            <input type="checkbox" id="ciudad" name="ciudad[]" value="valencia">
                            <label for="ciudad">Valencia</label><br>
                            <input type="checkbox" id="ciudad" name="ciudad[]" value="bilbao">
                            <label for="ciudad">Bilbao</label><br>
                            Otros...
                        </form>
                    </div>
                </div>
                <!-- Filters end -->
            </div>
        </div>
    </div>
    <!-- Offers end -->



    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Our Head Office</h2>
                                <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                                <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                <p><i class="fa fa-envelope"></i>info@example.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Quick Links</h2>
                                <a href="">Terms of use</a>
                                <a href="">Privacy policy</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <p>
                            Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu
                            placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="Email goes here">
                            <button class="btn">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="#">Los Krunkers</a>, All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By Krunkers Team</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/lib/easing/easing.min.js"></script>
    <script src="../../assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../../assets/lib/waypoints/waypoints.min.js"></script>
    <script src="../../assets/lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="../../assets/mail/jqBootstrapValidation.min.js"></script>
    <script src="../../assets/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../../assets/js/main.js"></script>
</body>

</html>